<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
      cursor: pointer;
      width: 420px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      border: none;
      border-bottom: 4px solid #c4c6c7;
      border-radius: 8px;
      font-size: 3em;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 210px);
      transition: .5s;
      outline: none;
    }

    .btn-start:hover {
      color: #ecf0f1;
      background: #2c3e50;
      border-bottom: 4px solid #1f3346;
    }
    
    .btn-start:active {
      transform: scale(.95);
    }

      .hide {
        display: none;
      }
      *{
        font-family: 'Arial';
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const NIVELES = 10


class Juego {
  constructor() {
    this.inicializar()
    this.generarSecuencia()
    setTimeout(this.siguienteNivel, 500)
  }

  inicializar() {
    this.inicializar = this.inicializar.bind(this)
    this.siguienteNivel = this.siguienteNivel.bind(this)
    this.usuarioHaElegido = this.usuarioHaElegido.bind(this)
    this.toggleBtnEmpezar()
    this.nivel = 1
    this.colores = {
      celeste: document.getElementById('celeste'),
      violeta: document.getElementById('violeta'),
      naranja: document.getElementById('naranja'),
      verde: document.getElementById('verde')
    }


  }

  toggleBtnEmpezar(){
    if(btnEmpezar.classList.contains('hide')){
      btnEmpezar.classList.remove('hide')
    }
    else{
      btnEmpezar.classList.add('hide')
    }
  }

  generarSecuencia() {
    this.secuencia = new Array(NIVELES).fill(0).map(n => {
    return Math.floor(Math.random() * 4)
    })


   }

   siguienteNivel() {
     setTimeout( () => {
         this.iluminarSecuencia()
     }, 500);
     this.accionUsuarioCLick()
     this.subnivel = 0

   }

   transformarNumeroAColor(numero) {

     if (numero === 0) {
       return'celeste'
     }
     if (numero === 1) {
     return'violeta'
     }
     if (numero === 2) {
     return'naranja'
     }
     if (numero === 3) {
     return'verde'
     }
   }

   transformarColorANumero(nombreColor) {
     if (nombreColor === 'celeste') {
        return 0
     }
     if (nombreColor === 'violeta') {
       return 1
     }
     if (nombreColor === 'naranja') {
       return 2
     }
     if (nombreColor === 'verde') {
       return 3
     }
   }

   iluminarSecuencia() {
     for (let i = 0; i < this.nivel; i++) {
       console.log(this.secuencia);
        let color = this.transformarNumeroAColor(this.secuencia[i])

        setTimeout( () => {
            this.iluminarColor(color)
        }, 1000 * i);


     }
   }

   iluminarColor(color){
        this.colores[color].classList.add('light')
         setTimeout( () => { this.apagarColor(color)  }, 500);

   }

  apagarColor(color) {
    this.colores[color].classList.remove('light')
  }

  accionUsuarioCLick() {
    this.colores.celeste.addEventListener('click', this.usuarioHaElegido)
    this.colores.violeta.addEventListener('click', this.usuarioHaElegido)
    this.colores.naranja.addEventListener('click', this.usuarioHaElegido)
    this.colores.verde.addEventListener('click', this.usuarioHaElegido)
  }

  accionEliminarClick() {
    this.colores.celeste.removeEventListener('click', this.usuarioHaElegido)
    this.colores.violeta.removeEventListener('click', this.usuarioHaElegido)
    this.colores.naranja.removeEventListener('click', this.usuarioHaElegido)
    this.colores.verde.removeEventListener('click', this.usuarioHaElegido)
  }

   usuarioHaElegido(evento) {
     const nombreColor = evento.target.dataset.color
     const numeroColor = this.transformarColorANumero(nombreColor)
     this.iluminarColor(nombreColor)
     this.comprobarPartida(numeroColor)
    }

     comprobarPartida(numeroColor) {
       console.log(numeroColor);
       console.log(this.subnivel);
      if (numeroColor === this.secuencia[this.subnivel])
        {
           this.subnivel++
           if (this.subnivel === this.nivel ) {
                this.nivel++
                this.accionEliminarClick()
                 if (this.nivel === (NIVELES + 1))
                    {
                      this.ganoElJuego();
                   }
                  else {
                    setTimeout(this.siguienteNivel, 1500);

                  }
              }
        }
        else {
          this.perdioElJuego();
        }

     }

     ganoElJuego(){
      swal('Ganaste!','Felicitaciones ganaste el juego!','success')
      .then(this.inicializar)
     }

     perdioElJuego(){
      swal('Perdiste :(','Sigue intentado!','error')
      .then(() =>{
        this.accionEliminarClick()
        this.inicializar()
      })
     }

}



function empezarJuego() {
  const juego = new Juego()
}
    </script>
  </body>
</html>